<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <dimen name="about_logo_size">76dp</dimen>
    <dimen name="about_text_size">14sp</dimen>
    <dimen name="about_title_text_size">16sp</dimen>
    
    <dimen name="btn_app_info_inset_vertical">8dp</dimen>
    <dimen name="btn_app_info_padding_vertical">2dp</dimen>
    <dimen name="btn_app_info_radii">10dp</dimen>
    
    <dimen name="button_inset_vertical_material">6dp</dimen>
    <dimen name="button_inset_horizontal_material">@dimen/control_inset_material</dimen>
    <dimen name="button_padding_vertical_material">@dimen/control_padding_material</dimen>
    <dimen name="button_padding_horizontal_material">8dp</dimen>
    
    <dimen name="control_inset_material">4dp</dimen>
    <dimen name="control_padding_material">4dp</dimen>
    <dimen name="control_corner_material">2dp</dimen>
    
    <dimen name="dialog_fragment_padding">10dp</dimen>
    <dimen name="dialog_fragment_radii">10dp</dimen>
    <dimen name="dialog_fragment_text_size">16sp</dimen>

</resources>